[modes]
modes = static-gnu static-gnu-debug
        static-intel static-intel-debug
        shared-gnu shared-gnu-debug
        shared-intel shared-intel-debug
        tests-gnu tests-gnu-debug
        tests-intel tests-intel-debug

[common-variables]
$MOD_FILE    = fortran_astrodynamics_toolkit.f90
$FORD_FILE   = fortran-astrodynamics-toolkit.md
$STATIC_LIB  = libfat.a
$SHARED_LIB  = libfat.so
$OPTIMIZE    = -O2
$CSTATIC_GNU = -c -fbacktrace -Wall -Wextra -Wno-maybe-uninitialized -Wno-unused-function -pedantic -std=f2008ts
$DEBUG_GNU   = -O0 -g3 -Warray-bounds -Wcharacter-truncation -Wline-truncation -Wimplicit-interface -Wimplicit-procedure -Wunderflow -fcheck=all -fmodule-private -ffree-line-length-132 -fimplicit-none -fbacktrace -fdump-core -finit-real=nan -std=f2008ts -fall-intrinsics
$CSTATIC_INT = -c -std15 -traceback
$DEBUG_INT   = -O0 -debug all -check all -warn all -extend-source 132 -traceback -gen-interfaces -fpe-all=0 -fp-stack-check -fstack-protector-all -ftrapuv -no-ftz -std15
$EXDIRS      = ./archive
               ./tmp
               ./pyplot-fortran/src/tests/

# main modes
# library
[static-gnu]
description     = Build library with GNU gfortran by optimized-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $OPTIMIZE
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = static
target          = $MOD_FILE
output          = $STATIC_LIB
exclude_dirs    = $EXDIRS

[static-gnu-debug]
description     = Build library with GNU gfortran by debug-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $DEBUG_GNU
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = static
target          = $MOD_FILE
output          = $STATIC_LIB
exclude_dirs    = $EXDIRS

[static-intel]
description     = Build library with Intel Fortran by optimized-static flags
compiler        = intel
cflags          = $CSTATIC_INT $OPTIMIZE
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = static
target          = $MOD_FILE
output          = $STATIC_LIB
exclude_dirs    = $EXDIRS

[static-intel-debug]
description     = Build library with Intel Fortran by debug-static flags
compiler        = intel
cflags          = $CSTATIC_INT $DEBUG_INT
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = static
target          = $MOD_FILE
output          = $STATIC_LIB
exclude_dirs    = $EXDIRS

[shared-gnu]
description     = Build library with GNU gfortran by optimized-shared flags
compiler        = gnu
cflags          = $CSTATIC_GNU $OPTIMIZE
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = shared
target          = $MOD_FILE
output          = $SHARED_LIB
exclude_dirs    = $EXDIRS

[shared-gnu-debug]
description     = Build library with GNU gfortran by debug-shared flags
compiler        = gnu
cflags          = $CSTATIC_GNU $DEBUG_GNU
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = shared
target          = $MOD_FILE
output          = $SHARED_LIB
exclude_dirs    = $EXDIRS

[shared-intel]
description     = Build library with Intel Fortran by optimized-shared flags
compiler        = intel
cflags          = $CSTATIC_INT $OPTIMIZE
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = shared
target          = $MOD_FILE
output          = $SHARED_LIB
exclude_dirs    = $EXDIRS

[shared-intel-debug]
description     = Build library with Intel Fortran by debug-shared flags
compiler        = intel
cflags          = $CSTATIC_INT $DEBUG_INT
cflags_heritage = True
build_dir       = ./lib/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./src/
colors          = True
quiet           = False
log             = False
jobs            = 2
mklib           = shared
target          = $MOD_FILE
output          = $SHARED_LIB
exclude_dirs    = $EXDIRS

# test programs
[tests-gnu]
description     = Build all tests with GNU gfortran by optimized-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $OPTIMIZE
cflags_heritage = True
build_dir       = ./bin/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./
colors          = True
quiet           = False
log             = False
jobs            = 2
exclude_dirs    = $EXDIRS

[tests-gnu-debug]
description     = Build all tests with GNU gfortran by debug-static flags
compiler        = gnu
cflags          = $CSTATIC_GNU $DEBUG_GNU
cflags_heritage = True
build_dir       = ./bin/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./
colors          = True
quiet           = False
log             = False
jobs            = 2
exclude_dirs    = $EXDIRS

[tests-intel]
description     = Build all tests with Intel Fortran by optimized-static flags
compiler        = intel
cflags          = $CSTATIC_INT $OPTIMIZE
cflags_heritage = True
build_dir       = ./bin/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./
colors          = True
quiet           = False
log             = False
jobs            = 2
exclude_dirs    = $EXDIRS

[tests-intel-debug]
description     = Build all tests with Intel Fortran by debug-static flags
compiler        = intel
cflags          = $CSTATIC_INT $DEBUG_INT
cflags_heritage = True
build_dir       = ./bin/
mod_dir         = ./mod/
obj_dir         = ./obj/
src             = ./
colors          = True
quiet           = False
log             = False
jobs            = 2
exclude_dirs    = $EXDIRS

# auxiliary rules
[rule-makedoc]
help   = Rule for building documentation from source files
rule_1 = ford $FORD_FILE
